# Discord-Emote-Mobile-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/discordemotelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discordemotelist/: DiscordEmoteListApp.kt  MainActivity.kt
app/src/main/java/com/example/discordemotelist/Data/: DataSource.kt  DownloadService.kt  DownloadServiceImpl.kt
app/src/main/java/com/example/discordemotelist/Model/: DiscordAsset.kt  Emoji.kt  Emote.kt  Guild.kt  Sticker.kt  Stickerpacklist.kt  Stickerpacks.kt
app/src/main/java/com/example/discordemotelist/di/: AppModule.kt
app/src/main/java/com/example/discordemotelist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/discordemotelist/ui/viewmodel/: EmoteListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/discordemotelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
