plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
    id 'kotlin-kapt'
}
def kspropfile = file("../keystore.properties")
def ksprop = new Properties()
ksprop.load(new FileInputStream(kspropfile))

def authpropfile = file("../auth.properties")
def authprop = new Properties()
authprop.load(new FileInputStream(authpropfile))

android {
    signingConfigs {
        release {

            storePassword = ksprop["storePassword"]
            keyAlias=ksprop["keyAlias"]
            keyPassword=ksprop["keyPassword"]
            storeFile = file(ksprop["storeFile"])
        }
    }
    namespace 'com.example.discordemotelist'
    compileSdk 33

    defaultConfig {

        buildConfigField("String", "TOKEN", authprop['TOKEN'])

        applicationId "com.example.discordemotelist"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
kapt {
    correctErrorTypes true
}

dependencies {
    def ktor_version="2.2.3"

    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-jackson:$ktor_version")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.+"
    implementation "com.github.skydoves:landscapist-glide:2.1.0"

    implementation "com.google.dagger:hilt-android:2.45"
    //kapt 'com.google.dagger:hilt-android-compiler:2.44.2.'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}